; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	mbed-flatbird/WebSocketServer@0.0.0+sha.db41b4e0d64b
	links2004/WebSockets@^2.3.6
	lorol/LittleFS_esp32@^1.0.6
	bblanchon/ArduinoJson@^6.18.4
	arduino-libraries/Stepper@^1.1.3
